<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-04-23" view-index="0" gantt-divider-location="340" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="191" order="0"/>
        <field id="tpd4" name="Begin date" width="74" order="1"/>
        <field id="tpd5" name="End date" width="74" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline><![CDATA[56,60,53,91,83]]></timeline>
        <option id="color.recent"><![CDATA[#0066ff #990099 #cc0033 #00cc00 #00ffff #000000 #66ffff #eeeeee #ccff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Sprint 1" color="#00ffff" meeting="false" start="2023-04-24" duration="8" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="64" name="1.1 Meet the team" color="#66ffff" meeting="false" start="2023-04-24" duration="8" complete="0" thirdDate="2023-04-19" thirdDate-constraint="0" expand="true">
                <task id="83" name="1.1.1. Introduce ourselves" color="#66ffff" meeting="false" start="2023-04-24" duration="1" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="66" name="1.1.2. Discussed our goals" color="#66ffff" meeting="false" start="2023-04-25" duration="7" complete="0" thirdDate="2023-04-19" thirdDate-constraint="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="92" name="1.1.3. Analyzed our group" color="#00ffff" meeting="false" start="2023-04-24" duration="1" complete="0" thirdDate="2023-04-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="93" name="1.2 Defined the problem" color="#00ffff" meeting="false" start="2023-04-26" duration="6" complete="0" thirdDate="2023-04-21" thirdDate-constraint="0" expand="true"/>
            <task id="94" name="1.2.1. Asked questions to the client" color="#00ffff" meeting="false" start="2023-04-26" duration="1" complete="0" thirdDate="2023-04-21" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="1.2.2. Made story board" color="#00ffff" meeting="false" start="2023-05-02" duration="2" complete="0" thirdDate="2023-04-21" thirdDate-constraint="0" expand="true"/>
            <task id="96" name="1.3 Setup simulation environment" color="#00ffff" meeting="false" start="2023-04-26" duration="6" complete="0" thirdDate="2023-04-21" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="1.3.1. Local environment: ubuntu 20.04 ROS running" color="#00ffff" meeting="false" start="2023-04-26" duration="6" complete="0" thirdDate="2023-04-21" thirdDate-constraint="0" expand="true"/>
            <task id="98" name="1.3.2. Cloned group 20 gitlab repo" color="#00ffff" meeting="false" start="2023-05-02" duration="2" complete="0" thirdDate="2023-04-21" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="1.3.3. Simulation running" color="#00ffff" meeting="false" start="2023-05-02" duration="2" complete="0" thirdDate="2023-04-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="39" name="Report 1" color="#000000" meeting="true" start="2023-05-04" duration="0" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Sprint 2" color="#00cc00" meeting="false" start="2023-05-04" duration="10" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="2.1. Define nodes used in ROS" color="#00cc00" meeting="false" start="2023-05-04" duration="7" complete="0" thirdDate="2023-04-27" thirdDate-constraint="0" expand="false"/>
        <task id="101" name="2.1.1. Define nodes for each seperate task" color="#00cc00" meeting="false" start="2023-05-04" duration="7" complete="0" thirdDate="2023-04-27" thirdDate-constraint="0" expand="false"/>
        <task id="102" name="2.2. Define operational scenarios" color="#00cc00" meeting="false" start="2023-05-09" duration="7" complete="0" thirdDate="2023-04-27" thirdDate-constraint="0" expand="true"/>
        <task id="103" name="2.2.1. Find optimal path for getting products" color="#00cc00" meeting="false" start="2023-05-09" duration="7" complete="0" thirdDate="2023-04-27" thirdDate-constraint="0" expand="true"/>
        <task id="104" name="2.2.2. Intercept collision with" color="#00cc00" meeting="false" start="2023-05-09" duration="7" complete="0" thirdDate="2023-04-27" thirdDate-constraint="0" expand="true"/>
        <task id="105" name="2.3. Define needs and functional requirements" color="#00cc00" meeting="false" start="2023-05-09" duration="7" complete="0" thirdDate="2023-04-27" thirdDate-constraint="0" expand="true"/>
        <task id="91" name="Client Presentation" color="#000000" meeting="true" start="2023-05-16" duration="0" complete="0" thirdDate="2023-04-18" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Report 2" color="#000000" meeting="true" start="2023-05-15" duration="0" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Sprint 3" color="#cc0033" meeting="false" start="2023-05-18" duration="15" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="106" name="3.1 Description of software" color="#cc0033" meeting="false" start="2023-05-18" duration="15" complete="0" thirdDate="2023-04-27" thirdDate-constraint="0" expand="true"/>
        <task id="107" name="3.1.1. Create functional graph" color="#cc0033" meeting="false" start="2023-05-18" duration="15" complete="0" thirdDate="2023-05-18" thirdDate-constraint="0" expand="true"/>
        <task id="108" name="3.1.2. Record behaviours" color="#cc0033" meeting="false" start="2023-05-18" duration="15" complete="0" thirdDate="2023-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="109" name="3.2 Peerreview" color="#990099" meeting="false" start="2023-05-11" duration="30" complete="0" thirdDate="2023-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="110" name="3.2.1. Buddycheck 1" color="#990099" meeting="false" start="2023-05-11" duration="8" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="111" name="3.2.2. Buddycheck 2" color="#990099" meeting="false" start="2023-06-01" duration="8" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Report 3" color="#000000" meeting="true" start="2023-06-09" duration="0" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Sprint 4" color="#0066ff" meeting="false" start="2023-06-08" duration="8" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="112" name="4.1. Final report" color="#0066ff" meeting="false" start="2023-06-08" duration="8" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true"/>
        <task id="113" name="4.2. Code documentation" color="#0066ff" meeting="false" start="2023-06-08" duration="5" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="114" name="4.2.1. Final readme" color="#0066ff" meeting="false" start="2023-06-08" duration="5" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="115" name="4.2.2. Check commands in code" color="#0066ff" meeting="false" start="2023-06-08" duration="5" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="116" name="4.3. Final presentation" color="#0066ff" meeting="false" start="2023-06-08" duration="5" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="117" name="4.3.1. Create powerpoint presentation" color="#0066ff" meeting="false" start="2023-06-08" duration="5" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="118" name="4.3.2. Create video's of demonstration live and in simulation" color="#0066ff" meeting="false" start="2023-06-08" duration="5" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="Final Presentation" color="#000000" meeting="true" start="2023-06-15" duration="0" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Final Report" color="#000000" meeting="true" start="2023-06-19" duration="0" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Gillian" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Planning &amp; Navigation" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Human-Robot Interaction" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Perception" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Motion Control" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="111" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
